.most {
    margin-top: 200px;

    &__top {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &__title {
        font-size: 48px;
        font-weight: 500;
        color: aliceblue;
    }

    &__description {
        max-width: 437px;
        font-size: 18px;
        text-align: center;
        color: rgb(218, 225, 230);
    }

    &__content {
        margin-top: 90px;
        display: flex;
        flex-wrap: wrap;
        gap: 23px;
    }

    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
    }

    &__card {
        border-radius: 15px;
        padding: 33px;
        background-color: grey;
        transition: 1s;

        &-top {
            display: flex;
            align-items: center;
            gap: 30px;

            h3 {
                font-size: 24px;
                font-weight: 500;
                color: aliceblue;
            }

            h4 {
                margin-top: 3px;
                font-size: 18px;
                color: #FFA537;
            }
        }

        &-btn {
            color: #FF6E30;
            background: none;
            border: 1px solid #FFFFFF1A;
            font-size: 20px;
            font-weight: 500;
            border-radius: 8px;
            padding: 17px 38px;
            transition: 1s;
        }

        &-btn:hover {
            background-color: #FF6E30;
            color: #FFFFFF;
        }

        &-bot {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            button {
                color: #ffffff;
                padding: 9px 35px;
                background: none;
                font-weight: 600;
                font-size: 16px;
                border: 0;
                border-radius: 8px;
                transition: 1.5s;
            }

            button:hover {
                background-color: #FF6E30;
            }
        }

        &-icons {
            display: flex;
            align-items: center;
            gap: 22px;
        }

    }

    &__card:hover {
        transform: scale(1.1);

    }

    &__text {
        color: rgb(213, 208, 208);
        margin-top: 30px;
        max-width: 326px;
    }

}

@media(max-width: 1030px) {
    .most {
        &__content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        &__card{
            width: 40%;
            
        }

    }
}
 
@media(max-width: 810px) {
    .most{
        &__card{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        &__text{
            text-align: center;
        }
    }
}

@media(max-width: 490px){
    .most{
        &__title{
            font-size: 30px;
            text-align: center;
        }

        &__card{
            width: 60%;
        }
    }
}